.anime-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    row-gap: 1rem;
}


.anime-carousel {
    width: 95%;
    background-color: var(--background);
    position: relative;
}


.anime-carousel .img-overlay {
    position: absolute;
    width: 100%;
    height: 20rem;
    background: linear-gradient(96.43deg, rgba(0, 0, 0, 0.9) 60%, rgba(0, 0, 0, 0) 102.25%);
    z-index: 5;
    display: flex;
    padding: 2rem;
    align-items: center;
}

.img-overlay .content {
    width: 60%;
    color: var(--text);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1.25rem;
}

.content .title {
    font-size: 2rem;
    font-weight: 600;
    width: 100%;
}

.content .synopsis {
    color: var(--text-light);
    width: 100%;
}

.content .more-info {
    font-size: 0.8rem;
    display: flex;
    column-gap: 1rem;
}

.more-info div {
    border: 1px solid var(--text);
    border-radius: 8px;
    padding: 0.25rem 0.5rem;

}

.anime-carousel img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    box-shadow: 4px 4px 4px 5px rgba(0, 0, 0, 0.25);
}

.content .detail {
    width: 30%;
    font-size: 1.25rem;
}

.anime-page .ranking {
    width: 95%;
    display: flex;
    flex-direction: column;
    row-gap: 0.75rem;

}

.ranking .ranking-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text);
    font-size: 1.5rem;
    font-weight: 500;
}

.ranking-type .navigation-buttons {
    display: flex;
    column-gap: 0.5rem;
}

.navigation-buttons .prev-button,
.navigation-buttons .next-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;

    background-color: var(--container);
    color: white;

    border: none;

    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;

}

.navigation-buttons .next-button {
    background: var(--primary);
}

.ranking-type .navigation-box {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.navigation-box .see-all {
    font-size: 1.25rem;
    color: var(--text-extra-light);
}

.navigation-box .see-all:hover,
.navigation-box .see-all:active {
    font-size: 1.25rem;
    color: var(--primary);
}

.card-container {
    height: 18rem;
    width: 12rem;
    flex-shrink: 0;
}

@media screen and (max-width: 800px) {
    .anime-page .navbar-container {
        display: block;
    }

    .search-container .search {
        width: 100%;
    }

    .anime-carousel {
        width: 100%;
        height: 22rem;
    }

    .img-overlay .content {
        row-gap: 1rem;
        width: 85%;
    }

    .content .title {
        font-size: 1.5rem;
        font-weight: 600;
    }

    .content .synopsis {
        font-size: 0.75rem;
        color: #ABA5A5;
    }

    .card-container {
        height: 16rem;
        width: 10rem;
        flex-shrink: 0;
    }

    .content .more-info {
        font-size: 0.8rem;
        display: flex;
        column-gap: 0.5rem;
    }


    .content .detail {
        width: 60%;
        font-size: 0.8rem;
    }

    .navigation-box .see-all {
        font-size: 1rem;
    }

}

.ranking-cards .see-more {
    background-color: var(--primary);
    width: 2.5rem;
    height: 18rem;

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.see-more > div {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--text);
    position: absolute;
    transform-origin: center;
    transform: rotate(-90deg);
    width: 18rem;
    display: flex;
    justify-content: center;
    align-items: center;

}


.remove-category{
    display: none;
}

.ranking-cards .swiper-container{
    padding: 1rem;
}