.anime-detail-bottom .detail-links{
    display: none;
}

.detail-links .selected{
    border-bottom: 2px white solid;
    color: white
}
.anime-detail-bottom .anime-detail-bottom-web{
    width: 100%;
    color: #636262;
    display: flex;
    column-gap: 1.5rem;
}

.related-container, .overview, .anime-detail-bottom-left, .recommendation {
    display: flex;
    row-gap: 1rem;
    flex-direction: column;
}

.anime-detail-bottom .anime-detail-bottom-mobile{
    display: none;
}

.anime-detail-bottom-right .related-container-scroll{
    width: 100%;
    overflow: auto;
    max-height: 18rem;
    height: fit-content;
    border: 1px solid var(--border);
    border-radius: 0.25rem;
    padding: 0.5rem 0.75rem;
}

.related-container-scroll .related-anime{
    flex-direction: column;
    align-items: flex-start;
    row-gap: 0.75rem;
}

@media screen and (max-width: 800px) {
    .anime-detail-bottom .detail-links{
        font-size: 1rem;
        font-weight: 500;
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
    }

    .anime-detail-bottom .anime-detail-bottom-web{
        display: none;
    }

    .anime-detail-bottom .anime-detail-bottom-mobile{
        display: flex;
        flex-direction: column;
        row-gap: 1.25rem;
        width: 100%;
        column-gap: 0.5rem;

    }

}
.recommendation-container .card-container{
    max-width: 10rem;
    width: 45%;
    height: 15rem;
}

.recommendation {
    width: 100%;
}

.recommendation-container {
    justify-content: flex-start;
    flex-wrap: wrap;
    row-gap: 1.25rem;
    column-gap: 1rem;
}

.information{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.information p{
    margin: 0;
}